<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Sep 27 17:51:56 CEST 2009 -->
<TITLE>
ManipulationArbre
</TITLE>

<META NAME="keywords" CONTENT="ManipulationArbre class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManipulationArbre";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManipulationArbre.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="main.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ManipulationArbre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManipulationArbre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ManipulationArbre</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ManipulationArbre</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ManipulationArbre</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe permettant la manipulation d'Arbre
 Cette classe ne contient que des methodes static pour ne pas obliger a l'instancier
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Baptiste Longy & Romain Ribault</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ManipulationArbre.html#ManipulationArbre()">ManipulationArbre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ManipulationArbre.html#Affiche(Arbre)">Affiche</A></B>(Arbre&nbsp;arbre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode permet d'afficher l'arbre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ManipulationArbre.html#arbreVersXML(Arbre, java.lang.String)">arbreVersXML</A></B>(Arbre&nbsp;arbreATransformer,
             java.lang.String&nbsp;adresse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode generale pour la generation d'un fichier XML a partir d'un Arbre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Arbre</CODE></FONT></TD>
<TD><CODE><B><A HREF="ManipulationArbre.html#generationArbredepuisTexte(java.lang.String)">generationArbredepuisTexte</A></B>(java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode generant un Arbre a partir d'une chaine de caracteres,
 methode donnee pour des raisons d'utilisation pratique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Arbre</CODE></FONT></TD>
<TD><CODE><B><A HREF="ManipulationArbre.html#generationArbredepuisTexte(java.lang.String[])">generationArbredepuisTexte</A></B>(java.lang.String[]&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode generant un Arbre a partir d'n tableau de chaines de caracteres,
 methode donnee pour des raisons d'utilisation pratique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ManipulationArbre.html#generationXMLdepuisTexte(java.lang.String[], java.lang.String)">generationXMLdepuisTexte</A></B>(java.lang.String[]&nbsp;operation,
                         java.lang.String&nbsp;adresseCible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generation d'un fichier XML a partir 
 d'une chaine de caractere representant une operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ManipulationArbre.html#generationXMLdepuisTexte(java.lang.String, java.lang.String)">generationXMLdepuisTexte</A></B>(java.lang.String&nbsp;operationConcatenee,
                         java.lang.String&nbsp;adresseCible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generation d'un fichier XML a partir 
 d'une chaine de caractere representant une operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Arbre</CODE></FONT></TD>
<TD><CODE><B><A HREF="ManipulationArbre.html#XMLVersArbre(java.lang.String)">XMLVersArbre</A></B>(java.lang.String&nbsp;adresseXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode generale pour la generation d'un Arbre a partir d'un fichier XML
 a partir d'un Arbre</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManipulationArbre()"><!-- --></A><H3>
ManipulationArbre</H3>
<PRE>
public <B>ManipulationArbre</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generationXMLdepuisTexte(java.lang.String[], java.lang.String)"><!-- --></A><H3>
generationXMLdepuisTexte</H3>
<PRE>
public static void <B>generationXMLdepuisTexte</B>(java.lang.String[]&nbsp;operation,
                                            java.lang.String&nbsp;adresseCible)</PRE>
<DL>
<DD>Generation d'un fichier XML a partir 
 d'une chaine de caractere representant une operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - : tableau contenant tous les elements de l'operation.<DD><CODE>adresseCible</CODE> - : adresse cible pour le fichier XML de sortie (doit comprendre le nom du fichier et l'extension)</DL>
</DD>
</DL>
<HR>

<A NAME="generationXMLdepuisTexte(java.lang.String, java.lang.String)"><!-- --></A><H3>
generationXMLdepuisTexte</H3>
<PRE>
public static void <B>generationXMLdepuisTexte</B>(java.lang.String&nbsp;operationConcatenee,
                                            java.lang.String&nbsp;adresseCible)</PRE>
<DL>
<DD>Generation d'un fichier XML a partir 
 d'une chaine de caractere representant une operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationConcatenee</CODE> - : chaine de caracteres contenant l'operation<DD><CODE>adresseCible</CODE> - : adresse cible pour le fichier XML de sortie (doit comprendre le nom du fichier et l'extension)</DL>
</DD>
</DL>
<HR>

<A NAME="arbreVersXML(Arbre, java.lang.String)"><!-- --></A><H3>
arbreVersXML</H3>
<PRE>
public static void <B>arbreVersXML</B>(Arbre&nbsp;arbreATransformer,
                                java.lang.String&nbsp;adresse)</PRE>
<DL>
<DD>Methode generale pour la generation d'un fichier XML a partir d'un Arbre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arbreATransformer</CODE> - : l'Arbre a transformer en XML<DD><CODE>adresse</CODE> - : l'adresse cible du fichier XML (doit comprendre le nom du fichier et l'extension)</DL>
</DD>
</DL>
<HR>

<A NAME="XMLVersArbre(java.lang.String)"><!-- --></A><H3>
XMLVersArbre</H3>
<PRE>
public static Arbre <B>XMLVersArbre</B>(java.lang.String&nbsp;adresseXML)</PRE>
<DL>
<DD>Methode generale pour la generation d'un Arbre a partir d'un fichier XML
 a partir d'un Arbre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adresseXML</CODE> - : Adresse du fichier XML source (doit contenir le nom du fichier et l'extension)
<DT><B>Returns:</B><DD>: l'Arbre correspondant</DL>
</DD>
</DL>
<HR>

<A NAME="generationArbredepuisTexte(java.lang.String[])"><!-- --></A><H3>
generationArbredepuisTexte</H3>
<PRE>
public static Arbre <B>generationArbredepuisTexte</B>(java.lang.String[]&nbsp;operation)</PRE>
<DL>
<DD>Methode generant un Arbre a partir d'n tableau de chaines de caracteres,
 methode donnee pour des raisons d'utilisation pratique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - : tableau contenant tous les elements de l'operation.
<DT><B>Returns:</B><DD>: l'Arbre correspondant</DL>
</DD>
</DL>
<HR>

<A NAME="generationArbredepuisTexte(java.lang.String)"><!-- --></A><H3>
generationArbredepuisTexte</H3>
<PRE>
public static Arbre <B>generationArbredepuisTexte</B>(java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>Methode generant un Arbre a partir d'une chaine de caracteres,
 methode donnee pour des raisons d'utilisation pratique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - : chaine de caracteres contenant l'operation
<DT><B>Returns:</B><DD>: l'Arbre correspondant</DL>
</DD>
</DL>
<HR>

<A NAME="Affiche(Arbre)"><!-- --></A><H3>
Affiche</H3>
<PRE>
public static void <B>Affiche</B>(Arbre&nbsp;arbre)</PRE>
<DL>
<DD>Methode permet d'afficher l'arbre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arbre</CODE> - : l'arbre � afficher</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManipulationArbre.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="main.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ManipulationArbre.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManipulationArbre.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
